NODE_ENV=development
PORT=5000
API_VERSION=v1

# Database
MONGODB_URI=mongodb://127.0.0.1:27017/student-analysis

# JWT
JWT_SECRET=change-me-access-secret
JWT_EXPIRE=7d
JWT_REFRESH_SECRET=change-me-refresh-secret
JWT_REFRESH_EXPIRE=30d

# Email (optional)
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=

# Cloudinary (optional)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Twilio (optional)
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# Feature flags
ENABLE_CRON_JOBS=false

# File uploads
MAX_FILE_SIZE=5242880


